Petrolhead/Views/LoginPage.xaml

<Page
    x:Class="Petrolhead.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Petrolhead.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:Petrolhead.ViewModels">

    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Sign In" />
        <RelativePanel Grid.Row="1" Margin="0,30,0,0">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" x:Name="Header" RelativePanel.AlignHorizontalCenterWithPanel="True">
               Welcome to Petrolhead!                    
            </TextBlock>
            <TextBlock x:Name="Details" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Header" TextWrapping="Wrap">
                <LineBreak /> In order to use Petrolhead, you'll need to sign in using your Microsoft Account. That's the one you use to download apps on your device.
            </TextBlock>
            <Button x:Name="Authenticate" Click="{x:Bind ViewModel.Login}" IsEnabled="{Binding IsLoginBtnEnabled, UpdateSourceTrigger=PropertyChanged}" RelativePanel.Below="Details" RelativePanel.AlignHorizontalCenterWith="Header">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Account" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Log In" Margin="15,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock RelativePanel.Below="Authenticate" TextWrapping="Wrap" RelativePanel.AlignHorizontalCenterWith="Authenticate" Text="{Binding ErrorText, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" />
        </RelativePanel>
    </Grid>
</Page>
